<?php

/**
 * @file
 * Main view template.
 *
 * Variables available:
 * - $classes_array: An array of classes determined in
 *   template_preprocess_views_view(). Default classes are:
 *     .view
 *     .view-[css_name]
 *     .view-id-[view_name]
 *     .view-display-id-[display_name]
 *     .view-dom-id-[dom_id]
 * - $classes: A string version of $classes_array for use in the class attribute
 * - $css_name: A css-safe version of the view name.
 * - $css_class: The user-specified classes names, if any
 * - $header: The view header
 * - $footer: The view footer
 * - $rows: The results of the view query, if any
 * - $empty: The empty text to display if the view is empty
 * - $pager: The pager next/prev links to display, if any
 * - $exposed: Exposed widget form/info to display
 * - $feed_icon: Feed icon to display, if any
 * - $more: A link to view more, if any
 *
 * @ingroup views_templates
 */
?>
<div class="<?php print $classes; ?> col-md-9 col-sm-12 col-xs-12">
  <?php print render($title_prefix); ?>
  <?php if ($title): ?>
    <?php print $title; ?>
  <?php endif; ?>
  <?php print render($title_suffix); ?>
  
  <?php if ($rows): ?>
    <div id="goals-filter">
      <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <?php print t('Sorting'); ?> <span class="caret"></span>
        </button>
        <ul id="sorts" class="dropdown-menu">
          <li><a data-sort-by="id" href="#"><?php print t('Normal'); ?></a></li>
          <li><a data-sort-by="name" href="#"><?php print t('Alphabetical'); ?></a></li>
          <li><a data-sort-by="points" href="#"><?php print t('Points'); ?></a></li>
          <li><a data-sort-by="date" href="#"><?php print t('Date'); ?></a></li>
        </ul>
      </div> 
      
      <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <?php print t('Filtering'); ?> <span class="caret"></span>
        </button>
        <ul id="filters" class="dropdown-menu">
          <li><a data-filter="*" href="#"><?php print t('Show All'); ?></a></li>
          <!--<li><a data-filter=".cat-658" href="#"><?php //print t('Content'); ?></a></li>-->
          <!--<li><a data-filter=".cat-661" href="#"><?php //print t('Event'); ?></a></li>-->
          <!--<li><a data-filter=".cat-660" href="#"><?php //print t('Level'); ?></a></li>-->
          <!--<li><a data-filter=".cat-659" href="#"><?php //print t('Login & Profile'); ?></a></li>-->
          <!--<li><a data-filter=".cat-662" href="#"><?php //print t('Webinar'); ?></a></li>-->
          <li><a data-filter=".completed" href="#"><?php print t('Completed'); ?></a></li>
          <li><a data-filter=".not-completed" href="#"><?php print t('Not Completed'); ?></a></li>
        </ul>
      </div> 

    </div>
  
    <div class="view-content">
      <?php print $rows; ?>
    </div>
  <?php elseif ($empty): ?>
    <div class="view-empty">
      <?php print $empty; ?>
    </div>
  <?php endif; ?>

 
<script>
 jQuery(document).ready(function (){
    
    var $container = jQuery('.view-user-content-pane-details .view-content');
    $container.isotope({
      // options
      itemSelector: '.views-row',
      layoutMode: 'fitRows',
      //transformsEnabled: false,
      getSortData: {
        id: '[goal-id] parseInt',
        points: '[goal-points] parseInt',
        name: '.views-field-title',
        date: function (elem) {
          console.log('test');
          console.log(Date.parse(jQuery(elem).attr('goal-date')));
            return Date.parse(jQuery(elem).attr('goal-date'));
        }         
      },
      sortAscending: {
        id: true,
        points: true,
        name: true,       
      }
    });
   
    // Filters and sorts
    jQuery('#filters').on( 'click', 'a', function() {
      event.preventDefault();
      var filterValue = jQuery(this).attr('data-filter');
      $container.isotope({ filter: filterValue });
      jQuery('#filters a').removeClass('selected');
      jQuery(this).addClass('selected');
    });  

    jQuery('#sorts').on( 'click', 'a', function(event) {
      event.preventDefault();
      var filterValue = jQuery(this).attr('data-sort-by');
      $container.isotope({ sortBy: filterValue });
      jQuery('#sorts a').removeClass('selected');
      jQuery(this).addClass('selected');    
    }); 
    
    
    // Popup
    jQuery('.view-user-content-pane-details .views-row .row-content').on('click', function(){
      
      var goal_id = jQuery(this).parent().attr('goal-id');
      var url = window.location.protocol + "//" + window.location.host  + "/goal/"+ goal_id +"/tasks" ;
      
      
      var ajax_request = $.get( url, function(data) {
        
        console.log(url);
        
        }).done(function( data ) {
          var content = jQuery(data).find('.view-content');
          jQuery('#modalGoal .modal-body').html(content);
          jQuery("#modalGoal").modal();
        });


    });
    
    
    
 });


 
</script>  
</div>


<div id="user-level" class="col-md-3 col-xs-12">
  <div class="level-label"><?php print t('Current Level');?></div>
<?php
  $content = views_embed_view('user_level_block', 'block_1', array());
  print $content;
?>
</div>

 <!-- Modal -->
  <div class="modal fade" id="modalGoal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><?php print t('Achievement Details');?></h4>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal"><?php print t('Close'); ?></button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
